#BlueJ class context
comment0.params=
comment0.target=Ambiente()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Ambiente.\ Inicializa\ las\ variables\ frame,\ \r\n\ y\ tipo,\ adem\u00E1s\ de\ definir\ \ las\ im\u00E1genes\ que\ utiliza\ el\ objeto\ de\ esta\ clase.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment2.params=
comment2.target=void\ setAmbiente()
comment2.text=\r\n\ Este\ m\u00E9todo\ define\ la\ imagen\ que\ tendra\ este\ objeto\ cada\ vez\ que\ \r\n\ sea\ llamado.\r\n
comment3.params=n
comment3.target=greenfoot.GreenfootImage\ getImagen(int)
comment3.text=\r\n\ Este\ m\u00E9todo\ regresa\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ contenida\ en\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
numComments=4
