#BlueJ class context
comment0.params=
comment0.target=Ambiente()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment2.params=
comment2.target=void\ setAmbiente()
comment3.params=n
comment3.target=greenfoot.GreenfootImage\ getImagen(int)
numComments=4
