#BlueJ class context
comment0.params=
comment0.target=Bee()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getVida()
comment2.params=n
comment2.target=greenfoot.GreenfootImage\ getImagen(int)
comment3.params=
comment3.target=void\ desplazar()
comment4.params=
comment4.target=void\ animar()
comment5.params=
comment5.target=int\ getNectar()
comment6.params=
comment6.target=void\ setContador()
comment7.params=
comment7.target=void\ setVida()
comment8.params=numVidas
comment8.target=void\ setVida(int)
comment9.params=
comment9.target=void\ chocar()
numComments=11
