#BlueJ class context
comment0.params=
comment0.target=Bee()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Bee.\ Fija\ frame,\ vida,\ puntaje\r\n\ y\ numeroNectar\ a\ 0,\ adem\u00E1s\ de\ definir\ los\ sonidos\ e\r\n\ im\u00E1genes\ que\ utiliza\ el\ objeto\ de\ esta\ clase.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Llama\ a\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment10.params=
comment10.target=void\ setContador()
comment10.text=\r\n\ Este\ m\u00E9todo\ incrementa\ el\ valor\ de\ la\ variable\r\n\ numeroNectar\ y\ el\ de\ la\ variable\ puntaje.\ La\ base\r\n\ a\ este\ incremento\ es\:\ si\ hubo\ colision\ con\ un\r\n\ objeto\ de\ la\ clase\ burbujaNectar.\r\n\ \r\n\ @see\ BurbujaNectar\r\n
comment11.params=
comment11.target=void\ setVida()
comment11.text=\r\n\ Este\ m\u00E9todo\ decrece\ el\ valor\ de\ la\ variable\ vida.\r\n
comment12.params=numVidas
comment12.target=void\ setVida(int)
comment12.text=\r\n\ Este\ m\u00E9todo\ define\ el\ valor\ de\ la\ variable\ vida\ con\ el\r\n\ valor\ especificado\ en\ la\ llamada\ al\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ que\ va\ a\ tomar\ la\ variable\ vida.\r\n
comment13.params=
comment13.target=void\ chocar()
comment13.text=\r\n\ Este\ m\u00E9todo\ realiza\ la\ animaci\u00F3n\ de\ la\ abeja\ al\ recibir\ da\u00F1o.\r\n
comment14.params=n
comment14.target=void\ setImagen(int)
comment14.text=\r\n\ Este\ m\u00E9todo\ define\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ que\ el\ objeto\ de\ esta\ clase\ va\ a\ tomar.\ Dicha\ im\u00E1gen\r\n\ es\ obtenida\ de\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n
comment15.params=
comment15.target=int\ getVida()
comment15.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ valor\ de\ la\ variable\ vida.\r\n\ \r\n\ @return\ int\ -\ Valor\ actual\ de\ la\ variable\ vida.\r\n
comment2.params=puntos
comment2.target=void\ setPuntaje(int)
comment2.text=\r\n\ Este\ m\u00E9todo\ define\ el\ valor\ de\ la\ variable\ puntaje\ con\ el\r\n\ valor\ especificado\ en\ la\ llamada\ al\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ que\ va\ a\ tomar\ la\ variable\ puntaje.\r\n
comment3.params=
comment3.target=int\ getPuntaje()
comment3.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ valor\ de\ la\ variable\ puntaje.\r\n\ \r\n\ @return\ int\ -\ Valor\ actual\ de\ la\ variable\ puntaje.\r\n
comment4.params=
comment4.target=void\ muestraContador()
comment4.text=\r\n\ Este\ m\u00E9todo\ muestra\ en\ pantalla\ los\ valores\ de\ las\r\n\ variables\ vida,\ numeroNectar\ y\ puntaje\ (con\ letrero).\r\n
comment5.params=n
comment5.target=greenfoot.GreenfootImage\ getImagen(int)
comment5.text=\r\n\ Este\ m\u00E9todo\ regresa\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ contenida\ en\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment6.params=
comment6.target=void\ desplazar()
comment6.text=\r\n\ Este\ m\u00E9todo\ permite\ desplazar\ al\ objeto\ creado\ de\r\n\ est\u00E1\ clase\ a\ la\ izquierda\ o\ a\ la\ derecha.\r\n\ Dicho\ movimiento\ se\ especifica\ por\ la\ tecla\ 'a'\ o\r\n\ la\ flecha\ izquierda\ para\ ir\ a\ la\ izquierda;\ la\r\n\ tecla\ 'd'\ o\ la\ flecha\ derecha\ para\ ir\ a\ la\ derecha.\r\n
comment7.params=
comment7.target=void\ animar()
comment7.text=\r\n\ Este\ m\u00E9todo\ realiza\ la\ animaci\u00F3n\ del\ objeto,\r\n\ intercambiando\ entre\ im\u00E1genes\ bajo\ condiciones\r\n\ determinadas.\r\n
comment8.params=
comment8.target=int\ getNectar()
comment8.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ valor\ de\ la\ variable\ numeroNectar.\r\n\ \r\n\ @return\ int\ -\ Valor\ actual\ de\ la\ variable\ numeroNectar.\r\n
comment9.params=nectar
comment9.target=void\ setNectar(int)
comment9.text=\r\n\ Este\ m\u00E9todo\ define\ el\ valor\ de\ la\ variable\ numeroNectar\r\n\ con\ el\ valor\ especificado\ en\ la\ llamada\ al\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ que\ va\ a\ tomar\ la\ variable\ numeroNectar.\r\n
numComments=16
