#BlueJ class context
comment0.params=
comment0.target=Bee()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ setVida()
comment11.params=numVidas
comment11.target=void\ setVida(int)
comment12.params=
comment12.target=void\ chocar()
comment13.params=
comment13.target=int\ getVida()
comment2.params=puntos
comment2.target=void\ setPuntaje(int)
comment3.params=
comment3.target=int\ getPuntaje()
comment4.params=
comment4.target=void\ muestraContador()
comment5.params=n
comment5.target=greenfoot.GreenfootImage\ getImagen(int)
comment6.params=
comment6.target=void\ desplazar()
comment7.params=
comment7.target=void\ animar()
comment8.params=
comment8.target=int\ getNectar()
comment9.params=
comment9.target=void\ setContador()
numComments=14
