#BlueJ class context
comment0.params=numeroVidas
comment0.target=Bee(int)
comment1.params=
comment1.target=void\ act()
comment2.params=n
comment2.target=greenfoot.GreenfootImage\ getImagen(int)
comment3.params=
comment3.target=void\ desplazar()
comment4.params=
comment4.target=void\ animar()
comment5.params=
comment5.target=int\ getNectar()
comment6.params=
comment6.target=void\ setContador()
comment7.params=
comment7.target=void\ setVida()
comment8.params=
comment8.target=void\ chocar()
comment9.params=
comment9.target=int\ getVida()
numComments=10
