#BlueJ class context
comment0.params=
comment0.target=Carga()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment2.params=
comment2.target=void\ incrementaContador()
comment3.params=
comment3.target=void\ setContador()
comment4.params=n
comment4.target=void\ setCarga(int)
comment5.params=
comment5.target=int\ getCotador()
comment6.params=n
comment6.target=void\ setTempo(int)
comment7.params=n
comment7.target=greenfoot.GreenfootImage\ getImagen(int)
numComments=8
