#BlueJ class context
comment0.params=
comment0.target=Elemento()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Elemento.\r\n
comment1.params=a
comment1.target=void\ retirar(greenfoot.Actor)
comment1.text=\r\n\ Este\ m\u00E9todo\ remueve\ del\ mundo\ al\ Actor\ dado\ en\ la\ llamada\ al\r\n\ mismo.\ Dicho\ actor\ debe\ ser\ definido\ antes\ de\ ser\ ingresado.\r\n\ \r\n\ @param\ Actor\ El\ actor\ que\ ser\u00E1\ removido\ del\ Juego\ (mundo).\r\n
comment2.params=l
comment2.target=void\ retirarLista(java.util.LinkedList)
comment2.text=\r\n\ Este\ m\u00E9todo\ remueve\ del\ mundo\ la\ LinkedList\ dada\ en\ la\ llamada\ al\r\n\ mismo.\ Dicha\ Lista\ y\ su\ contenido\ deben\ ser\ definidos\ antes\ de\r\n\ ser\ ingresada.\r\n\ \r\n\ @param\ LinkedList\ La\ lista\ que\ ser\u00E1\ removida\ del\ Juego\ (mundo).\r\n
comment3.params=
comment3.target=int\ getAncho()
comment3.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ Ancho\ del\ mundo.\r\n\ \r\n\ @return\ int\ -\ El\ Ancho\ en\ pixeles\ del\ mundo.\r\n
comment4.params=
comment4.target=int\ getAlto()
comment4.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ Alto\ del\ mundo.\r\n\ \r\n\ @return\ int\ -\ El\ Alto\ en\ pixeles\ del\ mundo.\r\n
comment5.params=c
comment5.target=greenfoot.Actor\ colisionar(java.lang.Class)
comment5.text=\r\n\ Este\ m\u00E9todo\ regresa\ a\ un\ Actor\ de\ la\ clase\ especificada\ con\ el\r\n\ que\ se\ haya\ tenido\ contacto.\ Dicho\ Actor\ ser\u00E1\ aquel\ que\ haya\r\n\ tenido\ contacto\ con\ el\ punto\ 0,0\ del\ objeto\ de\ la\ clase\ en\r\n\ donde\ se\ hace\ llamada\ al\ m\u00E9todo.\r\n\ \r\n\ @param\ Class\ La\ clase\ que\ especifica\ al\ objeto\ con\ el\ que\ se\r\n\ verificar\u00E1\ cuando\ haya\ contacto.\r\n\ @return\ Actor\ -\ El\ actor\ de\ la\ clase\ especificada\ con\ el\ que\ se\r\n\ hizo\ contacto.\r\n
numComments=6
