#BlueJ class context
comment0.params=
comment0.target=Hueco()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Hueco.\ Fija\ tipo\ a\ 0.\r\n\ adem\u00E1s\ definelos\ sonidos\ e\r\n\ im\u00E1genes\ que\ utiliza\ el\ objeto\ de\ esta\ clase.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment2.params=
comment2.target=void\ cargar()
comment2.text=\r\n\ Este\ m\u00E9todo\ cambia\ el\ tipo\ e\ im\u00E1gen\ del\ objeto\ en\ relaci\u00F3n\r\n\ con\ un\ objeto\ de\ la\ clase\ Carga\ .\r\n
comment3.params=
comment3.target=void\ contactoEnemigo()
comment3.text=\r\n\ Este\ m\u00E9todo\ cambia\ el\ tipo\ e\ im\u00E1gen\ del\ objeto\ en\ relaci\u00F3n\r\n\ con\ una\ colisi\u00F3n\ con\ objetos\ de\ la\ clase\ Enemigo,\ adem\u00E1s\ \r\n\ elimina\ a\ los\ objetos\ relacionados\ con\ la\ colisi\u00F3n\ e\ \r\n\ incrementa\ el\ puntaje\ de\ la\ partida.\r\n
comment4.params=n
comment4.target=greenfoot.GreenfootImage\ getImagen(int)
comment4.text=\r\n\ Este\ m\u00E9todo\ regresa\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ contenida\ en\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
numComments=6
