#BlueJ class context
comment0.params=
comment0.target=Hueco()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment2.params=
comment2.target=void\ cargar()
comment3.params=
comment3.target=void\ contactoEnemigo()
comment4.params=n
comment4.target=greenfoot.GreenfootImage\ getImagen(int)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
numComments=6
