#BlueJ class context
comment0.params=
comment0.target=Juego()
comment1.params=
comment1.target=Boton\ dameJugar()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=void\ nivel1()
comment12.params=
comment12.target=void\ menu()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ agregaNectar()
comment2.params=
comment2.target=Boton\ dameRecord()
comment3.params=
comment3.target=Boton\ dameRegresar()
comment4.params=
comment4.target=Boton\ dameSiguiente()
comment5.params=
comment5.target=Boton\ dameCreditos()
comment6.params=
comment6.target=void\ ayuda1()
comment7.params=
comment7.target=void\ ayuda2()
comment8.params=
comment8.target=void\ record()
comment9.params=
comment9.target=void\ creditos()
numComments=15
