#BlueJ class context
comment0.params=
comment0.target=Juego()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Juego.\ Inicializa\ las\r\n\ variables\ de\ instancia\ de\ la\ clase,\ adem\u00E1s\r\n\ de\ definir\ los\ sonidos\ e\ im\u00E1genes\ que\ se\r\n\ utilizan.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ los\ m\u00E9todos\ que\ representan\ las\ acciones\ que\r\n\ se\ deben\ de\ realizar\ durante\ la\ ejecuci\u00F3n\ del\ juego.\r\n
comment10.params=
comment10.target=void\ controlNectar()
comment10.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ llevar\ el\ control\ de\ la\r\n\ inserci\u00F3n\ de\ objetos\ de\ la\ clase\ Nectar\ al\ mundo,\r\n\ adem\u00E1s\ de\ finalizar\ el\ juego,\ si\ se\ terminan\ las\ vidas\r\n\ en\ la\ primer\ fase\ del\ juego.\r\n
comment11.params=
comment11.target=void\ agregaNectar()
comment11.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ agregar\ objetos\ de\ la\ clase\r\n\ Nectar,\ cuidando\ su\ ubicaci\u00F3n\ y\ cantidad,\ as\u00ED\ como\ de\r\n\ realizar\ la\ transici\u00F3n\ entre\ la\ primer\ y\ la\ segunda\ fase\r\n\ de\ cada\ nivel.\r\n
comment12.params=
comment12.target=void\ agregaHueco()
comment12.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ agregar\ los\r\n\ objetos\ de\ la\ clase\ Hueco\ con\ los\ que\ se\r\n\ puede\ interactuar\ en\ la\ segunda\ fase\ de\r\n\ cada\ nivel.\r\n
comment13.params=
comment13.target=void\ seleccionar()
comment13.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ controlar\ la\r\n\ selecci\u00F3n\ de\ los\ respectivos\ botones\ en\ cada\r\n\ parte\ del\ men\u00FA.\ Llama\ a\ la\ funci\u00F3n\ correspondiente\r\n\ seg\u00FAn\ el\ bot\u00F3n\ tocado\ y\ reproduce\ un\ sonido.\r\n
comment14.params=n
comment14.target=greenfoot.GreenfootImage\ getImagen(int)
comment14.text=\r\n\ Este\ m\u00E9todo\ regresa\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ contenida\ en\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment15.params=
comment15.target=Boton\ getJugar()
comment15.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ jugar\ de\ la\ clase\ Boton.\r\n
comment16.params=
comment16.target=Boton\ getRecord()
comment16.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ record\ de\ la\ clase\ Boton.\r\n
comment17.params=
comment17.target=Boton\ getRegresar()
comment17.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ regresar\ de\ la\ clase\ Boton.\r\n
comment18.params=
comment18.target=Boton\ getSiguiente()
comment18.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ siguiente\ de\ la\ clase\ Boton.\r\n
comment19.params=
comment19.target=Boton\ getSiguiente2()
comment19.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ siguiente2\ de\ la\ clase\ Boton.\r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ pantalla\ de\ Game\r\n\ Over.\ Asigna\ el\ fondo\ de\ pantalla\ y\ agrega\ un\ bot\u00F3n.\r\n\ Adem\u00E1s\ de\ guardar\ un\ Record\ con\ el\ puntaje\ acumulado\ y\r\n\ reinicia\ valores\ en\ variables\ de\ instancia.\r\n
comment20.params=
comment20.target=Boton\ getCreditos()
comment20.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ en\ especifico\ de\ la\ clase\ Boton.\r\n\ \r\n\ @return\ Boton\ -\ Objeto\ creditos\ de\ la\ clase\ Boton.\r\n
comment21.params=
comment21.target=Carga\ getCarga()
comment21.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ de\ la\ clase\ Carga.\r\n\ \r\n\ @return\ Carga\ -\ Objeto\ de\ la\ clase\ Carga\ manejado\r\n\ en\ la\ segunda\ fase\ de\ cada\ nivel.\r\n
comment22.params=
comment22.target=Queen\ getReyna()
comment22.text=\r\n\ Este\ m\u00E9todo\ regresa\ un\ objeto\ de\ la\ clase\ Queen.\r\n\ \r\n\ @return\ Queen\ -\ Objeto\ de\ la\ clase\ Queen\ manejado\r\n\ en\ la\ segunda\ fase\ de\ cada\ nivel.\r\n
comment23.params=
comment23.target=void\ ayuda1()
comment23.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ primer\ pantalla\r\n\ de\ ayuda.\ Asigna\ el\ fondo\ de\ pantalla\ y\ agrega\ un\ bot\u00F3n.\r\n
comment24.params=
comment24.target=void\ ayuda2()
comment24.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ segunda\ pantalla\r\n\ de\ ayuda.\ Asigna\ el\ fondo\ de\ pantalla\ y\ agrega\ un\ bot\u00F3n.\r\n
comment25.params=
comment25.target=void\ record()
comment25.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ pantalla\ de\r\n\ records.\ Asigna\ el\ fondo\ de\ pantalla,\ agrega\ un\ bot\u00F3n\r\n\ y\ el\ tablero\ de\ records.\r\n
comment26.params=
comment26.target=void\ creditos()
comment26.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ la\ pantalla\ de\r\n\ cr\u00E9ditos.\ Asigna\ el\ fondo\ de\ pantalla\ y\ agrega\ un\ bot\u00F3n.\r\n
comment3.params=
comment3.target=void\ nivel1()
comment3.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ e\ inicializar\r\n\ la\ pantalla\ de\ nivel\ 1,\ en\ su\ primer\ fase,\ colocando\r\n\ el\ fondo\ de\ pantalla,\ agregando\ los\ objetos\ necesarios\r\n\ e\ inicializando\ variables.\r\n
comment4.params=
comment4.target=void\ nivel2()
comment4.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ e\ inicializar\r\n\ la\ pantalla\ de\ nivel\ 2,\ en\ su\ primer\ fase,\ colocando\r\n\ el\ fondo\ de\ pantalla,\ agregando\ los\ objetos\ necesarios\r\n\ e\ inicializando\ variables.\r\n
comment5.params=
comment5.target=void\ nivel1fase2()
comment5.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ e\ inicializar\r\n\ la\ pantalla\ de\ nivel\ 1,\ en\ su\ segunda\ fase,\ colocando\r\n\ el\ fondo\ de\ pantalla,\ agregando\ los\ objetos\ necesarios\r\n\ e\ inicializando\ variables.\r\n
comment6.params=
comment6.target=void\ nivel2fase2()
comment6.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ e\ inicializar\r\n\ la\ pantalla\ de\ nivel\ 2,\ en\ su\ segunda\ fase,\ colocando\r\n\ el\ fondo\ de\ pantalla,\ agregando\ los\ objetos\ necesarios\r\n\ e\ inicializando\ variables.\r\n
comment7.params=
comment7.target=void\ menu()
comment7.text=\r\n\ Este\ m\u00E9todo\ muestra\ la\ pantalla\ de\ Men\u00FA.\ Coloca\r\n\ el\ fondo\ de\ pantalla,\ agregando\ los\ objetos\ necesarios\r\n\ y\ fija\ la\ velocidad\ del\ juego.\r\n
comment8.params=
comment8.target=void\ controlEnemigo()
comment8.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ controlar\ los\ cambios\r\n\ ocurridos\ en\ la\ segunda\ fase\ de\ cada\ nivel,\ para\r\n\ que\ esta\ llegue\ a\ su\ termino.\ Adem\u00E1s,\ controla\ la\r\n\ inserci\u00F3n\ de\ enemigos\ y\ de\ explosiones.\r\n
comment9.params=
comment9.target=void\ agregarEnemigo()
comment9.text=\r\n\ Este\ m\u00E9todo\ controla\ la\ inserci\u00F3n\ de\ enemigos\ en\r\n\ la\ segunda\ fase\ de\ cada\ nivel.\ Agrega\ enemigos\r\n\ especificados\ en\ base\ a\ condiciones\ de\ nivel\ y\r\n\ ubicaci\u00F3n.\r\n
numComments=27
