#BlueJ class context
comment0.params=
comment0.target=Juego()
comment1.params=n
comment1.target=greenfoot.GreenfootImage\ getImagen(int)
comment10.params=
comment10.target=void\ ayuda1()
comment11.params=
comment11.target=void\ ayuda2()
comment12.params=
comment12.target=void\ record()
comment13.params=
comment13.target=void\ creditos()
comment14.params=
comment14.target=void\ gameOver()
comment15.params=
comment15.target=void\ nivel1()
comment16.params=
comment16.target=void\ nivel1fase2()
comment17.params=
comment17.target=void\ menu()
comment18.params=
comment18.target=void\ act()
comment19.params=
comment19.target=void\ controlNectar()
comment2.params=
comment2.target=Boton\ getJugar()
comment20.params=
comment20.target=void\ controlEnemigo()
comment21.params=
comment21.target=void\ agregarEnemigo()
comment22.params=
comment22.target=void\ seleccionar()
comment23.params=
comment23.target=void\ agregaNectar()
comment24.params=
comment24.target=void\ guardaRecord()
comment25.params=
comment25.target=void\ agregaHueco()
comment3.params=
comment3.target=Boton\ getRecord()
comment4.params=
comment4.target=Boton\ getRegresar()
comment5.params=
comment5.target=Boton\ getSiguiente()
comment6.params=
comment6.target=Boton\ getSiguiente2()
comment7.params=
comment7.target=Boton\ getCreditos()
comment8.params=
comment8.target=Carga\ getCarga()
comment9.params=
comment9.target=Queen\ getReyna()
numComments=26
