#BlueJ class context
comment0.params=
comment0.target=Juego()
comment1.params=n
comment1.target=greenfoot.GreenfootImage\ getImagen(int)
comment10.params=
comment10.target=void\ ayuda2()
comment11.params=
comment11.target=void\ record()
comment12.params=
comment12.target=void\ creditos()
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ nivel1()
comment15.params=
comment15.target=void\ nivel1fase2()
comment16.params=
comment16.target=void\ menu()
comment17.params=
comment17.target=void\ act()
comment18.params=
comment18.target=void\ controlNectar()
comment19.params=
comment19.target=void\ controlEnemigo()
comment2.params=
comment2.target=Boton\ dameJugar()
comment20.params=
comment20.target=void\ agregarEnemigo()
comment21.params=
comment21.target=void\ seleccionar()
comment22.params=
comment22.target=void\ agregaNectar()
comment23.params=
comment23.target=void\ agregaHueco()
comment3.params=
comment3.target=Boton\ dameRecord()
comment4.params=
comment4.target=Boton\ dameRegresar()
comment5.params=
comment5.target=Boton\ dameSiguiente()
comment6.params=
comment6.target=Boton\ dameSiguiente2()
comment7.params=
comment7.target=Boton\ dameCreditos()
comment8.params=
comment8.target=Carga\ dameCarga()
comment9.params=
comment9.target=void\ ayuda1()
numComments=24
