#BlueJ class context
comment0.params=
comment0.target=Juego()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ controlNectar()
comment11.params=
comment11.target=void\ agregaNectar()
comment12.params=
comment12.target=void\ guardaRecord()
comment13.params=
comment13.target=void\ agregaHueco()
comment14.params=
comment14.target=void\ seleccionar()
comment15.params=n
comment15.target=greenfoot.GreenfootImage\ getImagen(int)
comment16.params=
comment16.target=Boton\ getJugar()
comment17.params=
comment17.target=Boton\ getRecord()
comment18.params=
comment18.target=Boton\ getRegresar()
comment19.params=
comment19.target=Boton\ getSiguiente()
comment2.params=
comment2.target=void\ gameOver()
comment20.params=
comment20.target=Boton\ getSiguiente2()
comment21.params=
comment21.target=Boton\ getCreditos()
comment22.params=
comment22.target=Carga\ getCarga()
comment23.params=
comment23.target=Queen\ getReyna()
comment24.params=
comment24.target=void\ ayuda1()
comment25.params=
comment25.target=void\ ayuda2()
comment26.params=
comment26.target=void\ record()
comment27.params=
comment27.target=void\ creditos()
comment3.params=
comment3.target=void\ nivel1()
comment4.params=
comment4.target=void\ nivel2()
comment5.params=
comment5.target=void\ nivel1fase2()
comment6.params=
comment6.target=void\ nivel2fase2()
comment7.params=
comment7.target=void\ menu()
comment8.params=
comment8.target=void\ controlEnemigo()
comment9.params=
comment9.target=void\ agregarEnemigo()
numComments=28
