#BlueJ class context
comment0.params=sprite
comment0.target=Larva(int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Hormiga.\ Fija\ frame\ a\ 0,\ adem\u00E1s\ de\ definir\ las\r\n\ im\u00E1genes\ que\ utiliza\ el\ objeto\ de\ esta\ clase.\r\n\ \r\n\ @param\ int\ Valor\ que\ va\ a\ tomar\ la\ variable\ imagen.\r\n
comment1.params=n
comment1.target=greenfoot.GreenfootImage\ getImagen(int)
comment1.text=\r\n\ Este\ m\u00E9todo\ regresa\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ contenida\ en\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment3.params=
comment3.target=void\ animar()
comment3.text=\r\n\ Este\ m\u00E9todo\ intercambia\ las\ imagenes\ del\ objeto\r\n\ para\ generar\ una\ animaci\u00F3n.\r\n
comment4.params=
comment4.target=void\ mover()
comment4.text=\r\n\ Este\ m\u00E9todo\ mueve\ el\ objeto\ en\ la\ direcci\u00F3n\ establecida.\r\n\r\n
numComments=5
