#Greenfoot project file
class.Ambiente.image=pasto.png
class.Ambiente.superclass=Elemento
class.Aracnido.image=a1.png
class.Aracnido.superclass=Elemento
class.Base.image=base.png
class.Base.superclass=Elemento
class.Bee.image=abeja1.png
class.Bee.superclass=Elemento
class.Boton.superclass=greenfoot.Actor
class.BurbujaNectar.image=nectar.png
class.BurbujaNectar.superclass=Elemento
class.Clase2.superclass=greenfoot.Actor
class.Elemento.superclass=greenfoot.Actor
class.Juego.image=Fondo1.png
class.Juego.superclass=greenfoot.World
class.Mouse.image=puntero.png
class.Mouse.superclass=Elemento
class.Obstaculo.superclass=Elemento
class.Tela.image=tela.png
class.Tela.superclass=Elemento
dependency1.from=Juego
dependency1.to=Bee
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=Juego
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Aracnido
dependency12.type=UsesDependency
dependency13.from=Bee
dependency13.to=Aracnido
dependency13.type=UsesDependency
dependency14.from=Bee
dependency14.to=Tela
dependency14.type=UsesDependency
dependency15.from=Juego
dependency15.to=Tela
dependency15.type=UsesDependency
dependency16.from=BurbujaNectar
dependency16.to=Tela
dependency16.type=UsesDependency
dependency17.from=BurbujaNectar
dependency17.to=Aracnido
dependency17.type=UsesDependency
dependency18.from=Aracnido
dependency18.to=Bee
dependency18.type=UsesDependency
dependency19.from=Tela
dependency19.to=Bee
dependency19.type=UsesDependency
dependency2.from=Juego
dependency2.to=Ambiente
dependency2.type=UsesDependency
dependency20.from=Tela
dependency20.to=BurbujaNectar
dependency20.type=UsesDependency
dependency21.from=Aracnido
dependency21.to=BurbujaNectar
dependency21.type=UsesDependency
dependency22.from=Elemento
dependency22.to=Juego
dependency22.type=UsesDependency
dependency3.from=Juego
dependency3.to=BurbujaNectar
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Base
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=BurbujaNectar
dependency5.type=UsesDependency
dependency6.from=BurbujaNectar
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Boton
dependency7.type=UsesDependency
dependency8.from=Mouse
dependency8.to=Bee
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Boton
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Boton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Base
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Base
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=21
target2.height=50
target2.name=Tela
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=698
target3.editor.width=900
target3.editor.x=308
target3.editor.y=31
target3.height=50
target3.name=Bee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=818
target4.editor.x=209
target4.editor.y=3
target4.height=50
target4.name=Mouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=21
target5.height=50
target5.name=Aracnido
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=174
target6.editor.y=33
target6.height=50
target6.name=BurbujaNectar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=70
target7.editor.height=712
target7.editor.width=900
target7.editor.x=269
target7.editor.y=20
target7.height=50
target7.name=Ambiente
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=644
target8.editor.width=687
target8.editor.x=315
target8.editor.y=80
target8.height=50
target8.name=Elemento
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Juego
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Juego
