#Greenfoot project file
class.Ambiente.image=pasto.png
class.Ambiente.superclass=Elemento
class.Aracnido.image=a1.png
class.Aracnido.superclass=Elemento
class.Base.image=base.png
class.Base.superclass=Elemento
class.Bee.image=abeja1.png
class.Bee.superclass=Elemento
class.Boton.superclass=greenfoot.Actor
class.BurbujaNectar.image=nectar.png
class.BurbujaNectar.superclass=Elemento
class.Carga.image=carga6.png
class.Carga.superclass=Elemento
class.Clase2.superclass=greenfoot.Actor
class.Elemento.superclass=greenfoot.Actor
class.Enemigo.superclass=Elemento
class.Hueco.image=huecopanel.png
class.Hueco.superclass=Elemento
class.Juego.image=Fondo1.png
class.Juego.superclass=greenfoot.World
class.Larva.image=gusano2.png
class.Larva.superclass=Enemigo
class.Mouse.image=puntero.png
class.Mouse.superclass=Elemento
class.Obstaculo.superclass=Elemento
class.Panel1.image=panel1.png
class.Panel1.superclass=Elemento
class.Panel2.image=panel.png
class.Panel2.superclass=Elemento
class.Queen.image=reyna1.png
class.Queen.superclass=Elemento
class.Tela.image=tela.png
class.Tela.superclass=Elemento
dependency1.from=Juego
dependency1.to=Bee
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=Juego
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Aracnido
dependency12.type=UsesDependency
dependency13.from=Bee
dependency13.to=Aracnido
dependency13.type=UsesDependency
dependency14.from=Bee
dependency14.to=Tela
dependency14.type=UsesDependency
dependency15.from=Juego
dependency15.to=Tela
dependency15.type=UsesDependency
dependency16.from=BurbujaNectar
dependency16.to=Tela
dependency16.type=UsesDependency
dependency17.from=BurbujaNectar
dependency17.to=Aracnido
dependency17.type=UsesDependency
dependency18.from=Aracnido
dependency18.to=Bee
dependency18.type=UsesDependency
dependency19.from=Tela
dependency19.to=Bee
dependency19.type=UsesDependency
dependency2.from=Juego
dependency2.to=Ambiente
dependency2.type=UsesDependency
dependency20.from=Tela
dependency20.to=BurbujaNectar
dependency20.type=UsesDependency
dependency21.from=Aracnido
dependency21.to=BurbujaNectar
dependency21.type=UsesDependency
dependency22.from=Elemento
dependency22.to=Juego
dependency22.type=UsesDependency
dependency23.from=Juego
dependency23.to=Queen
dependency23.type=UsesDependency
dependency24.from=Juego
dependency24.to=Hueco
dependency24.type=UsesDependency
dependency25.from=Hueco
dependency25.to=Juego
dependency25.type=UsesDependency
dependency26.from=Hueco
dependency26.to=Carga
dependency26.type=UsesDependency
dependency27.from=Juego
dependency27.to=Carga
dependency27.type=UsesDependency
dependency28.from=Juego
dependency28.to=Larva
dependency28.type=UsesDependency
dependency29.from=Hueco
dependency29.to=Larva
dependency29.type=UsesDependency
dependency3.from=Juego
dependency3.to=BurbujaNectar
dependency3.type=UsesDependency
dependency30.from=Queen
dependency30.to=Juego
dependency30.type=UsesDependency
dependency31.from=Queen
dependency31.to=Larva
dependency31.type=UsesDependency
dependency4.from=Juego
dependency4.to=Base
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=BurbujaNectar
dependency5.type=UsesDependency
dependency6.from=BurbujaNectar
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Boton
dependency7.type=UsesDependency
dependency8.from=Mouse
dependency8.to=Bee
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Boton
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=31
package.numTargets=15
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=21
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=586
target10.editor.width=877
target10.editor.x=276
target10.editor.y=69
target10.height=50
target10.name=Juego
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Base
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Boton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Carga
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Larva
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=818
target15.editor.x=209
target15.editor.y=3
target15.height=50
target15.name=Mouse
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target2.editor.height=698
target2.editor.width=864
target2.editor.x=123
target2.editor.y=10
target2.height=50
target2.name=Bee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemigo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=21
target4.height=50
target4.name=Aracnido
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=220
target5.editor.y=9
target5.height=50
target5.name=BurbujaNectar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=70
target6.editor.height=699
target6.editor.width=903
target6.editor.x=74
target6.editor.y=76
target6.height=50
target6.name=Queen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=712
target7.editor.width=900
target7.editor.x=269
target7.editor.y=20
target7.height=50
target7.name=Ambiente
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=644
target8.editor.width=683
target8.editor.x=315
target8.editor.y=80
target8.height=50
target8.name=Elemento
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=784
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Hueco
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=Juego
