#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r71
class.Ambiente.image=pasto.png
class.Ambiente.superclass=Elemento
class.Aracnido.image=a1.png
class.Aracnido.superclass=Elemento
class.Base.image=base.png
class.Base.superclass=Elemento
class.Bee.image=abeja1.png
class.Bee.superclass=Elemento
class.Boton.superclass=greenfoot.Actor
class.BurbujaNectar.image=nectar.png
class.BurbujaNectar.superclass=Elemento
class.Carga.image=carga6.png
class.Carga.superclass=Elemento
class.Clase2.superclass=greenfoot.Actor
class.Depredador.image=a1.png
class.Depredador.superclass=Elemento
class.Elemento.superclass=greenfoot.Actor
class.Enemigo.superclass=Elemento
class.Explosion.image=explosion.png
class.Explosion.superclass=Elemento
class.Hormiga.image=h1.png
class.Hormiga.superclass=Enemigo
class.Hueco.image=huecopanel.png
class.Hueco.superclass=Elemento
class.Juego.image=Fondo1.png
class.Juego.superclass=greenfoot.World
class.Larva.image=gusano2.png
class.Larva.superclass=Enemigo
class.Mouse.image=puntero.png
class.Mouse.superclass=Elemento
class.Obstaculo.superclass=Elemento
class.Panel1.image=panel1.png
class.Panel1.superclass=Elemento
class.Panel2.image=panel.png
class.Panel2.superclass=Elemento
class.Polilla.image=polilla1.png
class.Polilla.superclass=Enemigo
class.Queen.image=reyna1.png
class.Queen.superclass=Elemento
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Tela.image=tela.png
class.Tela.superclass=Elemento
dependency1.from=Juego
dependency1.to=Bee
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=Juego
dependency11.type=UsesDependency
dependency12.from=Bee
dependency12.to=Tela
dependency12.type=UsesDependency
dependency13.from=Juego
dependency13.to=Tela
dependency13.type=UsesDependency
dependency14.from=BurbujaNectar
dependency14.to=Tela
dependency14.type=UsesDependency
dependency15.from=Tela
dependency15.to=Bee
dependency15.type=UsesDependency
dependency16.from=Tela
dependency16.to=BurbujaNectar
dependency16.type=UsesDependency
dependency17.from=Elemento
dependency17.to=Juego
dependency17.type=UsesDependency
dependency18.from=Juego
dependency18.to=Queen
dependency18.type=UsesDependency
dependency19.from=Juego
dependency19.to=Hueco
dependency19.type=UsesDependency
dependency2.from=Juego
dependency2.to=Ambiente
dependency2.type=UsesDependency
dependency20.from=Hueco
dependency20.to=Juego
dependency20.type=UsesDependency
dependency21.from=Hueco
dependency21.to=Carga
dependency21.type=UsesDependency
dependency22.from=Juego
dependency22.to=Carga
dependency22.type=UsesDependency
dependency23.from=Juego
dependency23.to=Larva
dependency23.type=UsesDependency
dependency24.from=Hueco
dependency24.to=Larva
dependency24.type=UsesDependency
dependency25.from=Queen
dependency25.to=Juego
dependency25.type=UsesDependency
dependency26.from=Queen
dependency26.to=Larva
dependency26.type=UsesDependency
dependency27.from=Hueco
dependency27.to=Queen
dependency27.type=UsesDependency
dependency28.from=Hueco
dependency28.to=Enemigo
dependency28.type=UsesDependency
dependency29.from=Juego
dependency29.to=Enemigo
dependency29.type=UsesDependency
dependency3.from=Juego
dependency3.to=BurbujaNectar
dependency3.type=UsesDependency
dependency30.from=Juego
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency31.from=Explosion
dependency31.to=Juego
dependency31.type=UsesDependency
dependency32.from=Explosion
dependency32.to=Queen
dependency32.type=UsesDependency
dependency33.from=Explosion
dependency33.to=Enemigo
dependency33.type=UsesDependency
dependency34.from=Queen
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Juego
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=Juego
dependency36.to=Hormiga
dependency36.type=UsesDependency
dependency37.from=Queen
dependency37.to=Enemigo
dependency37.type=UsesDependency
dependency38.from=Depredador
dependency38.to=Bee
dependency38.type=UsesDependency
dependency39.from=Depredador
dependency39.to=BurbujaNectar
dependency39.type=UsesDependency
dependency4.from=Juego
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Juego
dependency40.to=Depredador
dependency40.type=UsesDependency
dependency41.from=Juego
dependency41.to=Hormiga
dependency41.type=UsesDependency
dependency42.from=Queen
dependency42.to=Enemigo
dependency42.type=UsesDependency
dependency43.from=Depredador
dependency43.to=Bee
dependency43.type=UsesDependency
dependency44.from=Depredador
dependency44.to=BurbujaNectar
dependency44.type=UsesDependency
dependency45.from=Juego
dependency45.to=Depredador
dependency45.type=UsesDependency
dependency5.from=Bee
dependency5.to=BurbujaNectar
dependency5.type=UsesDependency
dependency6.from=BurbujaNectar
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Boton
dependency7.type=UsesDependency
dependency8.from=Mouse
dependency8.to=Bee
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Boton
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=40
package.numTargets=19
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=701
target1.editor.width=900
target1.editor.x=41
target1.editor.y=20
target1.height=50
target1.name=Tela
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=644
target10.editor.width=704
target10.editor.x=294
target10.editor.y=80
target10.height=50
target10.name=Elemento
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=784
target11.editor.x=354
target11.editor.y=0
target11.height=50
target11.name=Hueco
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ScoreBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=370
target13.editor.height=586
target13.editor.width=877
target13.editor.x=158
target13.editor.y=46
target13.height=50
target13.name=Juego
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Base
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Boton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Carga
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=78
target17.editor.y=33
target17.height=50
target17.name=Larva
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=818
target18.editor.x=209
target18.editor.y=3
target18.height=50
target18.name=Mouse
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Depredador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=430
target2.editor.height=698
target2.editor.width=864
target2.editor.x=123
target2.editor.y=10
target2.height=50
target2.name=Bee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Depredador
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Hormiga
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=220
target7.editor.y=9
target7.height=50
target7.name=BurbujaNectar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=70
target8.editor.height=688
target8.editor.width=903
target8.editor.x=244
target8.editor.y=4
target8.height=50
target8.name=Queen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=712
target9.editor.width=900
target9.editor.x=269
target9.editor.y=20
target9.height=50
target9.name=Ambiente
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=Juego
