#Greenfoot properties
#Tue Apr 28 23:12:49 CDT 2015
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Hueco
target11.y=130
target11.x=190
target5.naviview.expanded=true
class.Queen.image=reyna1.png
class.Base.superclass=Elemento
dependency12.type=UsesDependency
class.Tela.superclass=Elemento
class.Carga.superclass=Elemento
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=10
class.Juego.image=Fondo1.png
target6.typeParameters=
target2.editor.x=123
dependency9.to=Boton
target1.height=50
dependency16.type=UsesDependency
target8.y=250
target8.x=100
dependency21.to=BurbujaNectar
target2.editor.width=864
class.Carga.image=carga6.png
class.Tela.image=tela.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Bee
target1.showInterface=false
target4.y=70
dependency10.from=Juego
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=877
dependency20.from=Tela
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Mouse
dependency14.from=Bee
dependency24.from=Juego
target3.naviview.expanded=true
dependency18.from=Aracnido
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Juego
dependency5.to=BurbujaNectar
class.BurbujaNectar.superclass=Elemento
target4.editor.height=700
target1.name=Tela
class.Panel1.image=panel1.png
target10.showInterface=false
target7.editor.height=644
dependency8.from=Mouse
dependency15.to=Tela
class.Panel2.image=panel.png
target3.editor.y=21
target3.editor.x=41
target4.typeParameters=
target5.name=Queen
world.lastInstantiated=Juego
mainWindow.width=1382
class.Aracnido.superclass=Elemento
readme.editor.width=900
target10.editor.y=20
target9.name=Juego
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
dependency22.to=Juego
target10.name=Base
dependency13.type=UsesDependency
target7.editor.width=683
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=9
dependency1.to=Bee
dependency17.type=UsesDependency
target4.editor.x=220
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Juego
class.BurbujaNectar.image=nectar.png
dependency11.from=Mouse
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Aracnido
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=903
dependency15.from=Juego
dependency6.to=Bee
target2.showInterface=false
dependency1.from=Juego
target5.editor.y=1
target5.editor.x=2
mainWindow.y=-8
target12.naviview.expanded=true
class.Panel1.superclass=Elemento
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Tela
dependency16.to=Tela
dependency5.from=Bee
target8.showInterface=false
target12.editor.y=3
target12.editor.x=209
target7.typeParameters=
target2.name=Bee
dependency9.from=Mouse
class.Ambiente.superclass=Elemento
readme.editor.height=700
target6.name=Ambiente
target6.naviview.expanded=true
dependency23.to=Queen
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=269
target12.y=190
target5.editor.height=699
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=700
target10.x=10
dependency2.to=Ambiente
target12.width=80
target11.name=Boton
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=10
target9.x=70
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Aracnido
target3.editor.width=900
target7.y=130
class.Elemento.superclass=greenfoot.Actor
target7.x=100
target2.editor.height=698
dependency18.type=UsesDependency
class.Mouse.superclass=Elemento
target11.typeParameters=
target5.y=250
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=80
target7.editor.x=315
target7.type=ClassTarget
target10.width=80
target3.y=190
target11.width=80
target3.x=100
dependency12.from=Juego
dependency7.to=Boton
target3.height=50
target1.y=190
dependency8.type=UsesDependency
class.Clase2.superclass=greenfoot.Actor
target1.x=190
target4.naviview.expanded=true
dependency22.from=Elemento
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Aracnido
dependency16.from=BurbujaNectar
target1.editor.width=900
dependency2.from=Juego
class.Hueco.superclass=Elemento
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=BurbujaNectar
class.Queen.superclass=Elemento
target8.editor.width=784
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Hueco
target3.name=Aracnido
class.Hueco.image=huecopanel.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=BurbujaNectar
class.Mouse.image=puntero.png
class.Juego.superclass=greenfoot.World
target9.showInterface=false
target7.name=Elemento
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
class.Obstaculo.superclass=Elemento
class.Aracnido.image=a1.png
target9.editor.y=111
target9.editor.x=325
dependency13.to=Aracnido
dependency21.type=UsesDependency
package.numTargets=12
target6.editor.width=900
class.Boton.superclass=greenfoot.Actor
target12.name=Mouse
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Panel2.superclass=Elemento
target12.showInterface=false
target8.width=80
dependency8.to=Bee
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
class.Bee.image=abeja1.png
dependency20.to=BurbujaNectar
target8.type=ClassTarget
dependency18.to=Bee
dependency13.from=Bee
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Juego
target6.width=80
target7.naviview.expanded=true
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=80
class.Ambiente.image=pasto.png
target6.editor.height=712
dependency17.from=BurbujaNectar
target12.editor.width=818
dependency3.from=Juego
target9.editor.height=586
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
class.Base.image=base.png
target4.width=110
target8.typeParameters=
class.Bee.superclass=Elemento
target1.editor.y=21
dependency7.from=Juego
target1.editor.x=41
target5.width=80
dependency4.to=Base
target4.editor.width=900
target4.name=BurbujaNectar
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=Tela
