#Greenfoot properties
#Wed May 20 09:05:16 CDT 2015
target16.name=Carga
dependency35.to=Hormiga
target2.name=Bee
target9.name=Ambiente
class.Hormiga.superclass=Enemigo
dependency11.type=UsesDependency
class.Larva.superclass=Enemigo
dependency18.type=UsesDependency
dependency15.from=Tela
target19.width=80
readme.editor.y=0
readme.editor.x=0
class.Larva.image=gusano2.png
target5.naviview.expanded=true
dependency8.to=Bee
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Juego
dependency29.from=Juego
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
class.Aracnido.image=a1.png
class.Base.image=base.png
target11.width=80
dependency25.to=Juego
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Queen
target10.editor.y=80
target10.editor.x=294
target20.showInterface=true
class.Depredador.superclass=Elemento
dependency2.to=Ambiente
target6.naviview.expanded=true
class.Obstaculo.superclass=Elemento
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=100
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Bee
dependency45.from=Juego
target12.y=370
target12.x=190
publish.longDesc=En la primer parte del juego, Bee (la abeja) se mover\u00E1 recolectando burbujas de n\u00E9ctar,\nesquivando las ara\u00F1as y telara\u00F1as que se encuentren en el camino.\nAl llegar a la colmena, ah\u00ED se encontrar\u00E1 la abeja reina, misma que se deber\u00E1 proteger\nconstruyendo celdas a su alrededor. Cada celda tiene dos niveles de resistencia que se\npodr\u00E1n aumentar cuando el indicador de construcci\u00F3n est\u00E9 activo. Para defenderse y en\ncaso de ser necesario utilizar una bomba de miel, las cuales son limitadas al n\u00FAmero de\nburbujas de n\u00E9ctar recolectadas. Defiende a la abeja reina hasta que el contador de tiempo\nllegue a cero para avanzar de nivel, los puntos del jugador aumentan de manera proporcional\nal n\u00FAmero de enemigos eliminados y nectar recolectado. Reducir\u00E1n un porcentaje cuando una\ncelda sea destruida.\nEn el siguiente nivel aumentara la velocidad de vuelo en la recolecci\u00F3n de n\u00E9ctar y en la\ncolmena habr\u00E1 enemigos en mayor proporci\u00F3n y variedad, el panel de construcci\u00F3n ser\u00E1\nm\u00E1s lento. 
class.Polilla.image=polilla1.png
target3.editor.y=31
target3.editor.x=278
target18.width=80
project.charset=UTF-8
dependency40.to=Record
target12.typeParameters=
class.Record.superclass=
class.Carga.image=carga6.png
dependency15.to=Bee
target5.height=50
target15.name=Boton
class.Queen.superclass=Elemento
target1.name=Tela
version=2.7.1
target11.naviview.expanded=false
target8.name=Queen
class.Enemigo.superclass=Elemento
class.Hueco.image=huecopanel.png
dependency36.to=Enemigo
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BurbujaNectar
package.numTargets=20
class.Juego.superclass=greenfoot.World
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hueco
dependency28.from=Hueco
target12.naviview.expanded=true
dependency9.to=Boton
target6.type=ClassTarget
target19.height=50
class.Panel2.superclass=Elemento
dependency30.to=Explosion
target7.y=70
target7.x=160
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Juego
target8.editor.width=903
target3.y=370
target3.x=100
>>>>>>>=.r71
target7.typeParameters=
class.Hormiga.image=h1.png
target8.height=50
dependency26.to=Larva
target16.editor.width=900
mainWindow.y=0
mainWindow.x=-8
target3.showInterface=true
target12.showInterface=false
target17.typeParameters=
dependency3.to=BurbujaNectar
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Juego
dependency44.from=Depredador
class.Explosion.image=explosion.png
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=Juego
target14.name=Base
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=true
target7.name=BurbujaNectar
dependency41.to=ScoreBoard
target16.naviview.expanded=true
dependency16.to=BurbujaNectar
target1.editor.y=18
target1.editor.x=342
target18.editor.y=3
target18.editor.x=209
dependency13.from=Juego
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Bee
target8.width=80
target4.editor.height=700
target13.editor.height=586
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Hueco
class.Ambiente.superclass=Elemento
target19.type=ClassTarget
target4.width=100
target9.showInterface=true
target18.showInterface=true
dependency27.from=Hueco
target10.showInterface=true
target1.showInterface=true
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Mouse
target14.editor.x=384
target17.naviview.expanded=true
target19.y=190
target19.x=100
publish.url=
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Queen
target15.y=130
target15.x=190
dependency31.to=Juego
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=900
target8.showInterface=true
target17.showInterface=true
dependency27.to=Queen
dependency3.from=Juego
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Depredador
target13.editor.width=877
target7.editor.y=20
dependency4.to=Base
target9.typeParameters=
target7.editor.x=25
class.Bee.superclass=Elemento
target16.height=50
target19.editor.height=700
target7.width=110
target2.editor.height=698
target11.editor.height=700
<<<<<<<=.mine
target13.name=Juego
dependency21.to=Carga
target7.naviview.expanded=true
target6.name=Hormiga
target16.showInterface=true
class.Tela.image=tela.png
target20.name=Depredador
class.BurbujaNectar.superclass=Elemento
dependency15.type=UsesDependency
dependency42.to=Enemigo
dependency12.from=Bee
target14.width=80
dependency17.to=Juego
target6.y=310
dependency19.from=Juego
target6.x=190
class.Explosion.superclass=Elemento
class.Base.superclass=Elemento
target9.editor.height=710
target2.y=10
target18.editor.height=700
target10.width=80
target2.x=160
target10.editor.height=644
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=0
dependency38.to=BurbujaNectar
target17.height=50
target16.editor.x=0
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Queen
publish.updateDesc=Pruebas de correcci\u00F3n de errores
target4.type=ClassTarget
class.Tela.superclass=Elemento
dependency33.from=Explosion
dependency36.type=UsesDependency
dependency11.to=Juego
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Queen
class.Bee.image=abeja1.png
target20.typeParameters=
target9.editor.y=23
target9.editor.x=16
dependency5.type=UsesDependency
dependency2.from=Juego
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Queen
dependency9.from=Mouse
target10.height=50
dependency28.to=Enemigo
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target2.editor.width=864
target3.typeParameters=
target13.width=80
class.Mouse.superclass=Elemento
dependency5.to=BurbujaNectar
class.Elemento.superclass=greenfoot.Actor
target10.editor.width=704
target12.name=ScoreBoard
class.Panel2.image=panel.png
target19.name=Record
target13.typeParameters=
target5.name=Enemigo
dependency22.to=Carga
dependency14.type=UsesDependency
dependency11.from=Mouse
target14.naviview.expanded=true
target18.y=190
dependency18.from=Juego
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Bee
dependency43.to=Bee
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=Queen
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
class.Depredador.image=a1.png
dependency28.type=UsesDependency
dependency25.from=Queen
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency39.to=Depredador
target3.naviview.expanded=true
target11.editor.y=48
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Explosion
target11.editor.x=265
dependency39.from=Juego
publish.shortDesc=Juntar la mayor cantidad de n\u00E9ctar posible antes de llegar a la colmena. Una vez en ella, construye celdas y arroja bombas de miel para proteger a la abeja reina de los insectos enemigos. 
target10.typeParameters=
target18.editor.width=818
class.Queen.image=reyna1.png
target8.typeParameters=
dependency12.to=Tela
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Juego
dependency44.type=UsesDependency
dependency41.from=Juego
dependency33.to=Enemigo
dependency8.from=Mouse
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
target9.y=70
target4.editor.y=0
target9.x=70
target4.editor.x=0
dependency29.to=Enemigo
target11.name=Hueco
target5.y=250
target5.x=190
target18.name=Mouse
target3.height=50
dependency6.to=Bee
target4.name=SimpleTimer
target1.y=190
class.Carga.superclass=Elemento
target19.typeParameters=
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Juego
target7.showInterface=true
target3.width=80
target17.editor.y=34
target17.editor.x=408
dependency17.from=Elemento
target20.editor.y=20
target20.editor.x=40
dependency23.to=Larva
publish.tags=game mouse uaslp 
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Aracnido.superclass=Elemento
dependency27.type=UsesDependency
dependency24.from=Hueco
target2.type=ClassTarget
dependency44.to=BurbujaNectar
target9.type=ClassTarget
target1.editor.height=701
dependency19.to=Hueco
target13.editor.y=84
target13.editor.x=457
target4.height=50
target20.y=430
target20.x=120
dependency34.type=UsesDependency
dependency31.from=Explosion
target8.naviview.expanded=true
target6.showInterface=true
target15.showInterface=false
dependency38.from=Depredador
class.Panel1.superclass=Elemento
target10.naviview.expanded=true
target16.typeParameters=
class.Mouse.image=puntero.png
target2.typeParameters=
dependency13.to=Tela
dependency3.type=UsesDependency
target8.editor.height=688
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Juego
dependency7.from=Juego
target6.width=80
target20.width=90
target6.editor.y=20
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=true
target1.editor.width=900
target18.height=50
dependency34.to=SimpleTimer
readme.editor.width=900
target2.width=80
target10.name=Elemento
target17.y=310
target17.x=10
target17.name=Larva
target3.name=Explosion
publish.locked=true
target7.height=50
target13.y=10
target13.x=70
target2.editor.y=42
target2.editor.x=467
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=Boton
dependency12.type=UsesDependency
class.Ambiente.image=pasto.png
dependency19.type=UsesDependency
dependency16.from=Tela
target4.showInterface=true
target13.showInterface=false
class.Polilla.superclass=Enemigo
target15.type=ClassTarget
dependency23.from=Juego
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Larva
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
class.BurbujaNectar.image=nectar.png
target15.editor.height=700
dependency1.to=Bee
dependency33.type=UsesDependency
dependency30.from=Juego
target9.editor.width=900
target5.width=80
dependency45.to=Depredador
dependency37.from=Depredador
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
target8.x=10
class.Clase2.superclass=greenfoot.Actor
class.Juego.image=Fondo1.png
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=BurbujaNectar
target12.height=50
target8.editor.x=49
target14.editor.height=700
class.Hueco.superclass=Elemento
target11.editor.width=784
world.lastInstantiated=Juego
class.Panel1.image=panel1.png
dependency14.to=Tela
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1452
=\=\=\=\=\=\=
