#BlueJ class context
comment0.params=
comment0.target=Queen()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ contactoEnemigo()
comment3.params=
comment3.target=void\ chocar()
comment4.params=n
comment4.target=greenfoot.GreenfootImage\ getImagen(int)
comment5.params=
comment5.target=void\ animar()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=int\ getChoque()
comment8.params=
comment8.target=void\ setChoque()
numComments=9
