#BlueJ class context
comment0.params=
comment0.target=Queen()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ chocar()
comment11.params=n
comment11.target=void\ setImagen(int)
comment12.params=n
comment12.target=greenfoot.GreenfootImage\ getImagen(int)
comment13.params=
comment13.target=void\ animar()
comment14.params=world
comment14.target=void\ addedToWorld(greenfoot.World)
comment15.params=
comment15.target=int\ getChoque()
comment16.params=
comment16.target=void\ setChoque()
comment2.params=puntos
comment2.target=void\ setPuntaje(int)
comment3.params=
comment3.target=void\ aumentaPuntaje()
comment4.params=
comment4.target=int\ getPuntaje()
comment5.params=n
comment5.target=void\ setBomba(int)
comment6.params=n
comment6.target=void\ setTiempo(int)
comment7.params=
comment7.target=void\ muestraContador()
comment8.params=
comment8.target=void\ timer()
comment9.params=
comment9.target=void\ contactoEnemigo()
numComments=17
