#BlueJ class context
comment0.params=
comment0.target=Queen()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment10.params=
comment10.target=void\ contactoEnemigo()
comment11.params=
comment11.target=void\ chocar()
comment12.params=n
comment12.target=void\ setImagen(int)
comment13.params=n
comment13.target=greenfoot.GreenfootImage\ getImagen(int)
comment14.params=
comment14.target=void\ animar()
comment15.params=world
comment15.target=void\ addedToWorld(greenfoot.World)
comment15.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
comment16.params=
comment16.target=int\ getChoque()
comment17.params=
comment17.target=void\ setChoque()
comment2.params=puntos
comment2.target=void\ setPuntaje(int)
comment3.params=
comment3.target=void\ aumentaPuntaje()
comment4.params=
comment4.target=int\ getPuntaje()
comment5.params=
comment5.target=int\ getTiempo()
comment6.params=n
comment6.target=void\ setBomba(int)
comment7.params=n
comment7.target=void\ setTiempo(int)
comment8.params=
comment8.target=void\ muestraContador()
comment9.params=
comment9.target=void\ timer()
numComments=18
