#BlueJ class context
comment0.params=
comment0.target=Queen()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Queen.\ Fija\ frame,\ choque,\ puntaje\r\n\ tiempo\ y\ bombaNectar,\ adem\u00E1s\ de\ definir\ los\ sonidos\ e\r\n\ im\u00E1genes\ que\ utiliza\ el\ objeto\ de\ esta\ clase.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment10.params=
comment10.target=void\ contactoEnemigo()
comment10.text=\r\n\ Este\ m\u00E9todo\ reproduce\ un\ sonido\ cuando\ se\ ha\ colisionado\ con\ un\r\n\ enemigo\ o\ se\ ha\ acabado\ el\ tiempo.\r\n
comment11.params=
comment11.target=void\ chocar()
comment11.text=\r\n\ Este\ m\u00E9todo\ realiza\ la\ animaci\u00F3n\ de\ la\ abeja\ al\ recibir\ da\u00F1o.\r\n
comment12.params=n
comment12.target=void\ setImagen(int)
comment12.text=\r\n\ Este\ m\u00E9todo\ define\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ que\ el\ objeto\ de\ esta\ clase\ va\ a\ tomar.\ Dicha\ im\u00E1gen\r\n\ es\ obtenida\ de\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n
comment13.params=n
comment13.target=greenfoot.GreenfootImage\ getImagen(int)
comment13.text=\r\n\ Este\ m\u00E9todo\ regresa\ la\ im\u00E1gen\ (tipo\ GreenfootImage)\r\n\ contenida\ en\ una\ Lista\ de\ la\ posici\u00F3n\ espec\u00EDficada\r\n\ por\ el\ valor\ asignado\ en\ la\ llamada\ a\ este\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ de\ la\ posici\u00F3n\ de\ la\ im\u00E1gen\ que\ se\r\n\ desea\ obtener.\r\n\ @return\ GreenfootImage\ -\ Im\u00E1gen\ contenida\ en\ la\ Lista\r\n\ en\ la\ posici\u00F3n\ especificada.\r\n
comment14.params=
comment14.target=void\ animar()
comment14.text=\r\n\ Este\ m\u00E9todo\ cambia\ \ las\ imagenes\ del\ objeto\ para\r\n\ generar\ una\ animaci\u00F3n.\r\n\ \r\n
comment15.params=world
comment15.target=void\ addedToWorld(greenfoot.World)
comment15.text=\r\n\ Este\ m\u00E9todo\ iguala\ la\ variable\ mundo\ a\ el\ World\ de\ juego.\r\n\r\n@param\ World\ Variable\ que\ representa\ el\ mundo\ del\ proyecto.\ \r\n
comment16.params=
comment16.target=int\ getChoque()
comment16.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ valor\ de\ la\ variable\ choque.\r\n\ \r\n\ @return\ int\ -\ Valor\ actual\ de\ la\ variable\ choque.\r\n
comment17.params=
comment17.target=void\ setChoque()
comment17.text=\r\n\ Este\ m\u00E9todo\ asigna\ el\ valor\ de\ 0\ a\ la\ variable\ choque.\r\n\r\n
comment2.params=puntos
comment2.target=void\ setPuntaje(int)
comment2.text=\r\n\ Este\ m\u00E9todo\ define\ el\ valor\ de\ la\ variable\ puntaje\ con\ el\r\n\ valor\ especificado\ en\ la\ llamada\ al\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ que\ va\ a\ tomar\ la\ variable\ puntaje.\r\n
comment3.params=
comment3.target=void\ aumentaPuntaje()
comment3.text=\r\n\ Este\ m\u00E9todo\ incrementa\ el\ valor\ actual\ de\ la\ variable\ puntaje.\r\n
comment4.params=
comment4.target=int\ getPuntaje()
comment4.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ valor\ de\ la\ variable\ puntaje.\r\n\ \r\n\ @return\ int\ -\ Valor\ actual\ de\ la\ variable\ puntaje.\r\n
comment5.params=
comment5.target=int\ getTiempo()
comment5.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ valor\ de\ la\ variable\ tiempo.\r\n\ \r\n\ @return\ int\ -\ Valor\ actual\ de\ la\ variable\ timepo.\r\n
comment6.params=n
comment6.target=void\ setBomba(int)
comment6.text=\r\n\ Este\ m\u00E9todo\ define\ el\ valor\ de\ la\ variable\ bombaNectar\ con\ el\r\n\ valor\ especificado\ en\ la\ llamada\ al\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ que\ va\ a\ tomar\ la\ variable\ bombaNectar.\r\n
comment7.params=n
comment7.target=void\ setTiempo(int)
comment7.text=\r\n\ Este\ m\u00E9todo\ define\ el\ valor\ de\ la\ variable\ timepo\ con\ el\r\n\ valor\ especificado\ en\ la\ llamada\ al\ m\u00E9todo.\r\n\ \r\n\ @param\ int\ Valor\ que\ va\ a\ tomar\ la\ variable\ timepo.\r\n
comment8.params=
comment8.target=void\ muestraContador()
comment8.text=\r\n\ Este\ m\u00E9todo\ muestra\ en\ pantalla\ los\ valores\ de\ las\r\n\ variables\ choque,\ bombaNectar\ y\ puntaje\ (con\ letrero).\r\n
comment9.params=
comment9.target=void\ timer()
comment9.text=\r\n\ Este\ m\u00E9todo\ decrementa\ la\ variable\ tiempo\ si\ se\r\n\ cumple\ la\ condic\u00F3n\ establecida.\r\n
numComments=18
