#BlueJ class context
comment0.params=
comment0.target=Tela()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Tela.\ Inicializa\ frame\ a\ 0\ y\r\n\ define\ la\ im\u00E1gen\ que\ toma\ el\ objeto\ que\ se\ crea\ de\ esta\r\n\ clase.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ es\ ejecutado\ por\ Greenfoot\ cuando\ se\ Inicia\ el\r\n\ juego.\ Ejecuta\ las\ funciones\ que\ representan\ lo\ que\ el\r\n\ objeto\ de\ esta\ clase\ debe\ hacer\ cuando\ es\ agregado\ al\ mundo.\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Este\ m\u00E9todo\ mueve\ un\ objeto\ de\ esta\ clase\ por\ el\ escenario,\r\n\ adem\u00E1s\ de\ redefinir\ su\ posici\u00F3n\ cuando\ llega\ a\ un\ limite\r\n\ establecido.\r\n
comment3.params=
comment3.target=void\ atrapar()
comment3.text=\r\n\ Este\ m\u00E9todo\ env\u00EDa\ varias\ se\u00F1ales\ al\ objeto\ de\ la\ clase\ Bee\r\n\ que\ est\u00E9\ teniendo\ contacto\ con\ un\ objeto\ de\ esta\ clase.\r\n\ Dichas\ se\u00F1ales\ modifican\ el\ estado\ del\ objeto\ de\ la\ clase\r\n\ Bee.\r\n
comment4.params=
comment4.target=void\ tocar()
comment4.text=\r\n\ Este\ m\u00E9todo\ env\u00EDa\ una\ se\u00F1al\ al\ objeto\ de\ la\ clase\r\n\ BurbujaNectar\ que\ est\u00E9\ teniendo\ contacto\ con\ un\ objeto\r\n\ de\ esta\ clase.\r\n
numComments=5
